#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9K5v6qjPyKARMOllE1BYRfIG62Q8FlFi8GwoUJ/73Ddqd7mRmenuT5VOlqDr33HvPPfUDpBkpsY4bMPgB8oLUiOJ2SZscgwEYVscjLkAX+IgiMADrOSemAes7WVCsPbgbBbsg2lTKrjL2rOKUi9Mmep6r64LbPoFbF+SVGxPvE0A/KfJVtI92PD1sZi+hsyTD2MwomyKoUGwSkR4qaMLwqj2BW4uISEHSQMtPOMEFinXcWIgUX6NfKYxOLHV6HA4hDzl2w/r9DtLGI4uQRWi7M9rja946C/H5a/T1rFOWuyn0xvHatg8HxD03V+ewSWvKQJRg3z6HFb+7apH3oF+SIMX+s49TSmjz5bo3Zgg7EUJFU9d1JtlDKESXyOVOc89LA2e1e3k+jWVr5/Lwa8SHpWQjwuq1XMencJtpjGtf5L6yLLbree40fQ5W2WThSpfsI3GreNNK9F/qrk/lzd4hmrqg09x1ArQy6vA68+1VPqqyaz9enMeM6Jzz9It1XybFxGKeJ+55m8PZnrGr5GQ7ZVWJ8nbZt9kkjo+jizY1N/t3+ohWxWcsXVaH/dolnKEhOluNrs8TlQRTNZjmjqEvcWqVoZ4OX8LN1Azc9fG8FHaJaS4Uz4f7bT1291dJO3MzM5RrFE2dl9NVD5ZP94wi3Dz7YMDeuqDAASlpgSjJ0naP4+QuQH69xl6B6b284My6ayW6bjfNKtVZtcz2YzJbRMFu7+5qsZP7i4ZbVVHIaPAJdEFeZB4uS+xPSUmzojFwWaIAl2Dw171TbdIFTjKKZ8QHA8DxUGb6rMywEgf/LL+fT4iWKM+/p5iCLjgWWWJgMKBFhbvgfmM8htywr8lQYuW+qkGGGfMqJ/ASFHiGk4U2x+QRdUMSXFKU5GDAihDKIoSifOv+T0QUqKoiI2q8qmmcxo2Hw5EqMWNWGMkqx7Dq50Qk7vZ3F6T4Qh9KbuvPs11wJEVJt2mVxxny32T+9hN5XlaldN2kntoucAEGH7YxpSQNyja1KkWFdyI1Vts8wOCI4hLfusDHNfFwiwcO9Kpp7Iu/umAhL0tzlDWj6tz28JSljyOsgCEnMNy3o+u736B09L8hl0XfOOweeddlGIYXQVuOh4m0d36raTmse1vX2EsLZoZMQuTd8FIGdl1Jxl2XDzHiAvtvVXaRF1X5Jotw+gluMKuClTWfH9zZSbswGhYWl8yQDvUy+4D7EDkY/Hg3bjXzWzzhYFnOZtLmkdxn8mc5DISfBZGi9jSwsphQ4hGU/mEWf2hpQFKMizbua1NaRB9TROISDICqF5Qzo5G24CNiKJOJogWKGijgvYlv9vAYv63XuWhKz11uuHl8qZJo6xq5BJOlMZWaXic6+ZlIwzg82+XTL0DAAPTTq6g1XBZttlvBlqRr6TDq0l6jU82Xmsx1erXEcx7U6PpyWg0DTK6c4cO5vu0Jep7MLEHuHDRD2UihJFbMwXCOF7X1kjcxfQxmyotAYJdLr9ov9M011ZMXft6TLnGdZUtoicIlscOV4fALjdnPdpWz3ZK6sSb22jLZaT2qrmMixck5mg/pkShyKMZLEjyM626c8euDRV4t5SG9I8F3/39tyr82730KmFv3A8bri/K7l8qeWuVKsThGk4nguXk+nlz1ozmLRsOeUffy5x0yxb2wl8YuuLXjnceIHrMiAQOAUr/IiA+6IEYlVd4H+RfeAPkuSBolz9cU0bf5B8r90wNw+wcEpBQ2LAkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS=""
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
