#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Wy46rSBL9l9zi2+b9sFTS8HbZxnbZVPnRGo0SSCALDBgSDFx53bv5gpFmM6v5je4P6k9oUa7SLWluV9dIl1WKx4kTEedE8BVkOa7QHHVg8hUUJW4gQcORdAUCE6DVYYhKMAIBJBBMAJyKvesVnbFkq3Sa+8+u4qouLB9w+dz6mkOfPUNf7txHlr4D1xEoai/F/geAVJPknlNPt9SZ46mDjXf7PrfRYlcxQT8v47KfI02j17Xt3IHrgAhxibPILGJ0QiVM56hbQ1x+jj5t55ftiVGcuWYYXbejNOOU+TK/TlZ2EtcyP243RtSb7ePlc/SXa36dxFJD94Wz3qo0DallyOtGanT7eu7y0+QknihKTPvqRr/CUYaC+wBlBJPu03WnV9aBjcYbtHMT0eLrHU+8QsuZ8XHXP6TsXj3iRl890rNp9Tni9zu/7sdEK+yc46fc/Qnm8bJPchEunhrm3Ikh9KZ93vXm4T3xdfmmleT/qXuisqm1pZt6kyyc2Sz0cJbjrWFrLtdBJk5IZ1+0imxs6/Fz9GfOw0FQ6vG6a6XcYCT2ILaPdS8XCqXR84JSLKd+Rp5dx+/oQ1KXH7Ec8/tszZp5QpXVmp1uzQsdLy56zj3lR5Oh9Kp5EGYzSludHSouyzXVuJyz9OQdH/bHVRasphHLGffZmD9eZoU07xbZNFbvXjJKUHcfgAlzHYESRbgiJSQ4z4Z7Mj8CMGi2yC8ReakusFb7deRz9Xjr15uMTeC6WQRhvyueUpIEKDrg4zyHbcwO3RmBosx9VFUomOKK5GXnoKqCEarA5OeXRg05l+iUEzTDAZgAluMVWqIFTpEZ9m/VT5cYkgoWxU8ZImAEwjI/OQhMSFmjEXj5QtEURtFEhmY4SdUtRddZmmN4zaRVxRRZcUjxdIvq4hOqCDwVYMJIPK+IkqII19EPIkKrgihJls4znCpJumDykilqqilquimolvkXRKQfRoQxJJO1DJrRZctkJUUTTEHVJN0QaFXiWOMjIjLNyD+MCKdYnCIplmRJvKCyPC1xPCfTtCwIjKnS8sdEOPn69xHIUEtu1h4EyTEjEOKyIo9ZXaQ5DN58//YQ+n5eZ2TbZb4+HFAJJu9uI0JwFlVDanUGSz/GDdKHPMAkhGmFriMQoAb7aMAD7co+trtZ7Mp1uTF3cuL8Q2gvg6rjPLu94vMIBYznfWE8EX3hIUd/UVDIfkGegHgYIN9jGTCU4zZVh2/+fHJ4+sZZSlJLHeSz2TyoT9rqbEfhM++8GPXmTlSi4K3KHvSTunDzBGUf4HKG4+z9Rds+ZFx23jVPmVUgc2qt/Ms73JvrweTrt02m58GAx04dw1YXMhi6NcT5XzlMvqeIDA6vA+PXfzm//ffXX37/93/+OYR77cUAFCACcVqBCdAXbhMrB9uc4w47qm2rZqTqkQq+9e5tTN7mEIclV4syeWPJBxVfnlTrfmmF93MhL3g3aKzisHeag1bEJn/3HRAwAbx+DCv+yCgptVE3fupK68J/PD3ngkDpOe0uN6QJ2kW1sDRc7re6sl77fUIEcVbuc7Od7Vk5oPbnJZlPqciyapXZYz26G6LdNPQ+2Mn19q2GsOBSyYF9WG6kXbOsuKNzbOky2m7EOZcfj96FeGm654zInJ5mMp8LU/NyPNCPiigf6CeuJ9B+mjHLyDlfmh2ObgP8ZYGkr4sbv87Wm+JCjF724Gsr/rpn39RPX0fvQF5X658oTAv4mr4cZmNzE9rqfWU9aFtjs+/0Gs6RyXkt3Fn9glXhYbMC18HWRQpJmJen4cctC8ocB2AEUlgR9ZuBvzMlZWUETp1aFFsCyZvvgTpc5iIE1z8A1Wj5yzUKAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🤎,👻"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
